index.pug
doctype html
html(lang='en')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet', href='css/bootstrap.min.css')
    // main css for all pages
    link(rel='stylesheet', href='css/main.css')
    // css for this specific page
    link(rel='stylesheet', href='css/home.css')
    link(rel='stylesheet', href='css/carousel.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css')
    title Home-DOD
  body
    // nav starts
    .sticky-top
      nav#global-nav.navbar.navbar-expand-lg.navbar-light.bg-light.navtop.sticky-top.nav
        .container
          a.navbar-brand(href='index.html')
            img(src='img/iitg_logo.png.png', width='30', height='30', alt='')
          a.navbar-brand.full-logo(href='index.html')
            span.dod DOD
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo02', aria-controls='navbarTogglerDemo02', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarTogglerDemo02.collapse.navbar-collapse.justify-content-center
            ul.navbar-nav.mr-auto.mt-2.mt-lg-0.nav.navbar-nav
              li.nav-item.dod-logo
                a.nav-link.active(href='index.html') Home
              li.nav-item.dod-logo
                a.nav-link(href='work.html') Work
              li.n.av-item.dod-logo
                a.nav-link(href='people.html') People
              li.nav-item.dod-logo
                a.nav-link(href='news.html') News & Events
              li.nav-item.dod-logo
                a.nav-link(href='academics.html') Academics
              li.nav-item.dod-logo
                a.nav-link(href='admissions.html') Admissions
              li.nav-item.dod-logo
                a.nav-link(href='about.html') About
      // nav ends
      .colorline
    // nav ends
    header
      .overlay
      //
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/video_trim.mp4" type="video/mp4">
        </video>
      video#bgvid(poster='https://github.com/aviotron/public/blob/gh-pages/img/hero-01.png?raw=true', playsinline='', autoplay='', muted='', loop='')
        //
          - Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
          WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button
        source(src='https://github.com/aviotron/public/blob/gh-pages/img/video_trim.webm?raw=true', type='video/webm')
        source(src='https://github.com/aviotron/public/blob/gh-pages/img/video_trim.mp4?raw=true', type='video/mp4')
      .container.h-100
        .d-flex.h-100.text-center.align-items-center
          .w-100.text-white
            h1.display-4.text-white Department Of Design
            h5.lead.mb-0.text-white where whould you design your dreams?
    // content starts
    .container-fluid.main-container.option.animated.fadeInUp
      // hero-carousel starts
      // hero carousel ends
      // hero carousel 2 starts
      br
      // hero carousel 2 ends
      // section 2 starts
      .container.section-2
        .row.no-gutters
          .col-lg-8
            .row
              .col-12.ml-3.mb-2
                h3 Latest
              .col-12.carousel-box.m-sm-0.p-sm-0.shadow-subtle
                #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                  ol.carousel-indicators
                    li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                    li(data-target='#carouselExampleIndicators', data-slide-to='1')
                    li(data-target='#carouselExampleIndicators', data-slide-to='2')
                  .carousel-inner
                    .carousel-item.active
                      a(href='people.html')
                        img.d-block.w-100.rounded-5px(src='https://nenow.in/wp-content/uploads/2018/02/PITOLOI.jpg', alt='...')
                        .carousel-caption
                          h4 Ranjan Bordoli won Red Dot Award
                          p.small.d-none Good News for Us
                    .carousel-item
                      a(href='people.html')
                        img.d-block.w-100.rounded-5px(src='img/HomePage_Slide1.jpg', alt='...')
                        .carousel-caption
                          h4 Design Championship completed!
                    .carousel-item
                      a(href='people.html')
                        img.d-block.w-100.rounded-5px(src='img/HomePage_Slide2.jpg', alt='...')
                        .carousel-caption
                          h4 Design faculty awarded for excellence
                          p.small.d-none Good News for Us
                  a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.sr-only Previous
                  a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.sr-only Next
          .col-lg-4
            br.d-lg-none
            .row
              .col-12.ml-3.mb-2
                h4 News & Events
              .col-12
                ul.list-group.list-group-flush.nav-stacked.affix-top(data-spy='affix')
                  li.list-group-item
                    a(href='news_details.html')
                      | Call Letter for Presentation and Interview for
                      | IPDF
                    br
                    span.sub-text 23 FEB
                  li.list-group-item
                    a(href='news_details.html')
                      | Short listed candidates for IPDF
                      | interview
                    br
                    span.sub-text 23 FEB
                  li.list-group-item
                    a(href='news_details.html')
                      | "Creative Mind Expressive Hands" - a five day
                      | workshop by
                      | Ms.Sushma Chakravarty
                    br
                    span.sub-text 19 JAN
                  li.list-group-item
                    a(href='news_details.html')
                      | Details of admissions announcement for year
                      | 2017-2018
                    br
                    span.sub-text 19 JAN
                  li.list-group-item
                    a(href='news_details.html')
                      | Details of "Training Programme and Project
                      | Management" by
                      | Ministry of Heavy Industries and Public Enterprises
                    br
                    span.sub-text 15 JAN
                  li.list-group-item
                    a.text-info(href='news.html') view more
      // section 2 ends
      // content ends
      // footer starts
      footer
        .container
          .row
            .col-lg-3.col-sm-12
              .row
                h3.footer-name.col-12
                  | DEPARTMENT
                  br
                  | OF
                  br
                  | DESIGN
                h6.footer-address.col-12
                  | Guwahati 781039
                  | Assam, India
            .col-lg-9.col-sm-12
              br.d-lg-none
              .row
                .col-6.col-lg-2.col-md-3.footer-cont
                  ul
                    li
                      a.footer-link-head(href='#') PEOPLE
                    li
                      a.footer-link-link(href='#') Students
                    li
                      a.footer-link-link(href='#') Faculty
                    li
                      a.footer-link-link(href='#') Almuni
                    li
                      a.footer-link-link(href='#') Staff
                .col-6.col-lg-2.col-md-3.footer-cont
                  ul
                    li
                      a.footer-link-head(href='#') WORK
                    li
                      a.footer-link-link(href='#') Projects
                    li
                      a.footer-link-link(href='#') Publications
                .col-6.col-lg-2.col-md-3.footer-cont
                  ul
                    li
                      a.footer-link-head(href='#') EVENTS
                    li
                      a.footer-link-link(href='#') News & Notices
                    li
                      a.footer-link-link(href='#') Exhibitions
                    li
                      a.footer-link-link(href='#') Workshops
                    li
                      a.footer-link-link(href='#') Design Meet
                .col-6.col-lg-2.col-md-3.footer-cont
                  ul
                    li
                      a.footer-link-head(href='#') ACADEMICS
                    li
                      a.footer-link-link(href='#') Programmes
                    li
                      a.footer-link-link(href='#') Labs
                    li
                      a.footer-link-link(href='#') Workshops
                .col-6.col-lg-2.col-md-3.footer-cont
                  ul
                    li
                      a.footer-link-head(href='#') ADMISSIONS
                    li
                      a.footer-link-link(href='#') B.Des
                    li
                      a.footer-link-link(href='#') M.Des
                    li
                      a.footer-link-link(href='#') Ph.D
                    li
                      a.footer-link-link(href='#') Project Staff
          .row
            .col
              ul.nav
                li.nav-item
                  a.nav-link(href='#') Login
                li.nav-item
                  a.nav-link(href='#') Career
                li.nav-item
                  a.nav-link(href='#') Contact Us
          br
      // footer ends
      // Optional JavaScript
      // jQuery first, then Popper.js, then Bootstrap JS
      script(src='https://code.jquery.com/jquery-3.1.1.min.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js', integrity='sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut', crossorigin='anonymous')
      script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js', integrity='sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k', crossorigin='anonymous')
      script.
        $(document).ready(function () {
        var scrollTop = 0;
        $(window).scroll(function () {
        scrollTop = $(window).scrollTop();
        $('.counter').html(scrollTop);
        if (scrollTop >= 100) {
        $('#global-nav').addClass('scrolled-nav');
        } else if (scrollTop < 100) {
        $('#global-nav').removeClass('scrolled-nav');
        }
        });
        });

index.html
<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <!-- main css for all pages -->
  <link rel="stylesheet" href="css/main.css" />

  <!-- css for this specific page -->
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/carousel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <title>Home-DOD</title>






</head>

<body>

  <!-- nav starts -->
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light navtop sticky-top nav" id="global-nav" >
      <div class="container ">
        <!-- <a class="navbar-brand" href="index.html">
          <img src="img/iitg_logo.png.png" width="30" height="30" alt="">

        </a> -->
        <a class="navbar-brand full-logo " href="index.html">
          <span class="dod">DOD</span>
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse  justify-content-center " id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav navbar-nav ">
            <li class="nav-item dod-logo">
              <a class="nav-link active" href="index.html">Home</a>
            </li>

            <li class="nav-item dod-logo">
              <a class="nav-link " href="work.html">Work</a>
            </li>

            <li class="n av-item dod-logo">
              <a class="nav-link " href="people.html">People</a>
            </li>

            <li class="nav-item dod-logo">
              <a class="nav-link " href="news.html">News & Events</a>
            </li>

            <li class="nav-item dod-logo">
              <a class="nav-link " href="academics.html">Academics</a>
            </li>
            <li class="nav-item dod-logo">
              <a class="nav-link " href="admissions.html">Admissions</a>
            </li>

            <li class="nav-item dod-logo">
              <a class="nav-link " href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav ends -->
    <div class="colorline "></div>
  </div>



  <!-- nav ends -->
 


  <header>

    <div class="overlay"></div>
    <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="img/video_trim.mp4" type="video/mp4">
    </video> -->
    <video poster="https://github.com/aviotron/public/blob/gh-pages/img/hero-01.png?raw=true" id="bgvid" playsinline
      autoplay muted loop>
      <!-- 
    - Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
    WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
      <source src="https://github.com/aviotron/public/blob/gh-pages/img/video_trim.webm?raw=true" type="video/webm">
      <source src="https://github.com/aviotron/public/blob/gh-pages/img/video_trim.mp4?raw=true" type="video/mp4">

    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-4 text-white">Department Of Design</h1>
          <h5 class="lead mb-0 text-white">where whould you design your dreams?</h5>
        </div>
      </div>
    </div>
  </header>












  <!-- content starts -->
  <div class="container-fluid main-container option animated fadeInUp">

    <!-- hero-carousel starts -->


    <!-- hero carousel ends -->


    <!-- hero carousel 2 starts -->



    <br>



    <!-- hero carousel 2 ends  -->






    <!-- section 2 starts -->

    <div class="container section-2">

      <div class="row no-gutters">
        <div class="col-lg-8 ">
          <div class="row ">
            <div class="col-12 ml-3 mb-2">
              <h3>Latest</h3>
            </div>
            <div class="col-12 carousel-box m-sm-0 p-sm-0 shadow-subtle">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active ">
                    <a href="people.html">
                      <img src="https://nenow.in/wp-content/uploads/2018/02/PITOLOI.jpg" class="d-block w-100 rounded-5px bg-overlay"
                        alt="...">
                      <div class="carousel-caption bg-overlay">
                        <h4>Ranjan Bordoli won Red Dot Award</h4>
                        <p class="small d-none">Good News for Us</p>
                      </div>
                    </a>
                  </div>

                  <div class="carousel-item ">
                    <a href="people.html">
                      <img src="img/HomePage_Slide1.jpg" class="d-block w-100 rounded-5px" alt="...">
                      <div class="carousel-caption">
                        <h4>Design Championship completed!</h4>

                      </div>
                    </a>
                  </div>

                  <div class="carousel-item ">
                    <a href="people.html">
                      <img src="img/HomePage_Slide2.jpg" class="d-block w-100 rounded-5px" alt="...">
                      <div class="carousel-caption">
                        <h4>Design faculty awarded for excellence</h4>
                        <p class="small d-none">Good News for Us</p>
                      </div>
                    </a>
                  </div>



                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <br class="d-lg-none">
          <div class="row">
            <div class="col-12 ml-3 mb-2">
              <h4>News & Events</h4>

            </div>
            <div class="col-12">
              <ul class="list-group list-group-flush nav-stacked affix-top" data-spy="affix">
                <li class="list-group-item"><a href="news_details.html">Call Letter for Presentation and Interview for
                    IPDF</a><br>
                  <span class="sub-text">23 FEB</span></li>
                <li class="list-group-item"><a href="news_details.html">Short listed candidates for IPDF
                    interview</a><br> <span class="sub-text">23 FEB</span></li>
                <li class="list-group-item"><a href="news_details.html">"Creative Mind Expressive Hands" - a five day
                    workshop by
                    Ms.Sushma Chakravarty </a><br> <span class="sub-text">19 JAN</span></li>
                <li class="list-group-item"><a href="news_details.html">Details of admissions announcement for year
                    2017-2018 </a><br>
                  <span class="sub-text">19 JAN</span></li>
                <li class="list-group-item"><a href="news_details.html">Details of "Training Programme and Project
                    Management" by
                    Ministry of Heavy Industries and Public Enterprises</a><br> <span class="sub-text">15 JAN</span>
                </li>
                <li class="list-group-item"><a href="news.html" class="text-info">view more</a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- section 2 ends   -->

  </div>
  <!-- content ends      -->


  <!-- footer starts -->
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-sm-12">
          <div class="row">

            <h3 class="footer-name col-12">DEPARTMENT<br>OF<br>DESIGN</h3>
            <h6 class="footer-address col-12">Guwahati 781039
              Assam, India</h6>
          </div>
        </div>

        <div class="col-lg-9 col-sm-12">
          <br class="d-lg-none ">
          <div class="row">
            <div class="col-6 col-lg-2 col-md-3 footer-cont">
              <ul>
                <li><a href="#" class="footer-link-head">PEOPLE</a></li>
                <li><a href="#" class="footer-link-link">Students</a></li>
                <li><a href="#" class="footer-link-link">Faculty</a></li>
                <li><a href="#" class="footer-link-link">Almuni</a></li>
                <li><a href="#" class="footer-link-link">Staff</a></li>
              </ul>
            </div>

            <div class="col-6 col-lg-2 col-md-3 footer-cont">
              <ul>
                <li><a href="#" class="footer-link-head">WORK</a></li>
                <li><a href="#" class="footer-link-link">Projects</a></li>
                <li><a href="#" class="footer-link-link">Publications</a></li>
              </ul>
            </div>

            <div class="col-6 col-lg-2 col-md-3 footer-cont">
              <ul>
                <li><a href="#" class="footer-link-head">EVENTS</a></li>
                <li><a href="#" class="footer-link-link">News & Notices</a></li>
                <li><a href="#" class="footer-link-link">Exhibitions</a></li>
                <li><a href="#" class="footer-link-link">Workshops</a></li>
                <li><a href="#" class="footer-link-link">Design Meet</a></li>

              </ul>
            </div>
            <div class="col-6 col-lg-2 col-md-3 footer-cont">
              <ul>
                <li><a href="#" class="footer-link-head">ACADEMICS</a></li>
                <li><a href="#" class="footer-link-link">Programmes</a></li>
                <li><a href="#" class="footer-link-link">Labs</a></li>
                <li><a href="#" class="footer-link-link">Workshops</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-2 col-md-3 footer-cont">
              <ul>
                <li><a href="#" class="footer-link-head">ADMISSIONS</a></li>
                <li><a href="#" class="footer-link-link">B.Des</a></li>
                <li><a href="#" class="footer-link-link">M.Des</a></li>
                <li><a href="#" class="footer-link-link">Ph.D</a></li>
                <li><a href="#" class="footer-link-link">Project Staff</a></li>
              </ul>
            </div>
          </div>

        </div>


      </div>
      <div class="row">
        <div class="col">

          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>

          </ul>
        </div>

      </div>

      <br>
    </div>

  </footer>
  <!-- footer ends -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      var scrollTop = 0;
      $(window).scroll(function () {
        scrollTop = $(window).scrollTop();
        $('.counter').html(scrollTop);
        if (scrollTop >= 100) {
          $('#global-nav').addClass('scrolled-nav');
        } else if (scrollTop < 100) {
          $('#global-nav').removeClass('scrolled-nav');
        }
      });
    });
  </script>





</body>

</html>
